# REACT_APP_apiKey="AIzaSyDwdUbjOJ5yOV840QHTlrLKKfk1t--3Me8"
#   REACT_APP_authDomain="warehouse-5997b.firebaseapp.com"
#   REACT_APP_projectId="warehouse-5997b"
#   REACT_APP_storageBucket="warehouse-5997b.appspot.com"
#   REACT_APP_messagingSenderId="1023092725742"
#   REACT_APP_appId="1:1023092725742:web:44138d5826c9596ee620ff"
#   REACT_APP_measurementId="G-GKYQN8Z0T2""


REACT_APP_apiKey="AIzaSyD3O5DknUyL5v9XpqtQbRSq7Q4Ou_H-xrM"
  REACT_APP_authDomain="warehouse2-d9276.firebaseapp.com"
  REACT_APP_projectId="warehouse2-d9276"
  REACT_APP_storageBucket="warehouse2-d9276.appspot.com"
  REACT_APP_messagingSenderId="901456415284"
  REACT_APP_appId="1:901456415284:web:a8f39ce422fd27f2f21861"
  REACT_APP_measurementId="G-GKYQN8Z0T2"


# REACT_APP_apiKey="AIzaSyDwdUbjOJ5yOV840QHTlrLKKfk1t--3Me8"
#   REACT_APP_authDomain="warehouse-5997b.firebaseapp.com"
#   REACT_APP_projectId="warehouse-5997b"
#   REACT_APP_storageBucket="warehouse-5997b.appspot.com"
#   REACT_APP_messagingSenderId="1023092725742"
#   REACT_APP_appId="1:1023092725742:web:44138d5826c9596ee620ff"
#   REACT_APP_measurementId="G-GKYQN8Z0T2""

# REACT_APP_apiKey="AIzaSyBxxrg9LMljOKQDKvTjHeLesN0STkvIjjQ"
#   REACT_APP_authDomain="wearhouse4-14f86.firebaseapp.com"
#   REACT_APP_projectId="wearhouse4-14f86"
#   REACT_APP_storageBucket="wearhouse4-14f86.appspot.com"
#   REACT_APP_messagingSenderId="539496504524"
#   REACT_APP_appId="1:539496504524:web:56ebb6e1cc13ed77eb3669"
#   REACT_APP_measurementId="G-GKYQN8Z0T2""

# REACT_APP_apiKey="AIzaSyAR0A7SEEz92Rwm2bN0j7EC5lgcWUn3zNI"
#   REACT_APP_authDomain="warehouse-78b2a.firebaseapp.com"
#   REACT_APP_projectId="warehouse-78b2a"
#   REACT_APP_storageBucket="warehouse-78b2a.appspot.com"
#   REACT_APP_messagingSenderId="826340307564"
#   REACT_APP_appId="1:826340307564:web:a686a87b4892c4030bde49"
#   REACT_APP_measurementId="G-GKYQN8Z0T2""

  # REACT_APP_apiKey="AIzaSyAXubrquZreS6TmqroArAbPvPnRmOoCiMs"
  # REACT_APP_authDomain="wearhouse4-3f1a3.firebaseapp.com"
  # REACT_APP_projectId="wearhouse4-3f1a3"
  # REACT_APP_storageBucket="wearhouse4-3f1a3.appspot.com"
  # REACT_APP_messagingSenderId="356503786300"
  # REACT_APP_appId="1:356503786300:web:b3f340a38cbb3286598439"
  # REACT_APP_measurementId="G-GKYQN8Z0T2""



